<?php
/*Дан массив с элементами 4, 2, 5, 19, 13, 0, 10. С помощью цикла foreach и оператора if
проверьте есть ли в массиве элемент со значением $e, равном 2, 3 или 4. Если есть —
выведите на экран 'Есть!', иначе выведите 'Нет!' */

$arr = [4, 2, 5, 19, 13, 0, 10];
$f1 = 'Есть!';
$f2 = 'НЕТ!';

foreach ($arr as $e)
{

    if ($e == 2 or $e == 0 or $e == 4)
    {
        echo $f1;
    }
    else
    {
        echo $f2;
    }
}


