<?php
/*
 Составьте массив месяцев. С помощью цикла foreach выведите все месяцы, а текущий
месяц выведите жирным. Текущий месяц должен храниться в переменной $month.
 */
$arr = array('січень', 'лютий', 'березень', 'квітень', 'травень', 'червень', 'липень', 'серпень', 'вересень', 'жовтень', 'листопад', 'грудень');

$month = 'лютий';

foreach ($arr as $val)
{
    if ($val == $month)
    {
     echo "<b>$val</b><br>";
    }
    else {
            echo $val . '<br>';
         }

}

