<?php
/*
 Вам нужно разработать программу, которая считала бы количество вхождений
какой­нибуть выбранной вами цифры в выбранном вами числе. Например: цифра 5 в числе
442158755745 встречается 4 раза.
 */

$a = '442158755745';
$b = 5;

$arr = str_split ($a);
$i = 0;
foreach ($arr as $val)
{

    if ($val == $b)
    {

        $i += 1;
    }

}
echo "Число $b встречается $i раз(a)";



