<?php
/*Вам нужно создать массив и заполнить его случайными числами от -10 до 10 (ф­я rand).
Далее, вычислить произведение тех элементов, которые больше ноля и у которых парные
индексы. После вывести на экран элементы, которые больше ноля и у которых не парный
индекс
 */

for ($i=0; $i <= 5; $i++)
{
    $arr[] = rand(-10, 10);
}
echo '<pre>';
print_r($arr);
echo '</pre>';


$b = 1;
for($i=0; $i < count($arr); $i++)
{
    if($arr[$i] > 0 && $arr[$i] % 2 ==0)
    {
        $b = $b * $arr[$i];
    }
    else
        echo "Отрицательное число $arr[$i] <br>";
}
echo "$b<br>";

for($i=1; $i < count($arr); $i=$i+2)
{
    if($arr[$i] > 0)
    {
        echo "элементы больше нуля и не парные элементы $arr[$i]<br>";
    }
}