<?php
/*Вам нужно создать массив и заполнить его случайными числами от -20 до 30 (ф­я rand).
Далее, вычислить произведение тех элементов, которые больше ноля и у которых парные
индексы. После вывести на экран элементы, которые больше ноля и у которых не парный
индекс
 */

for ($i=0; $i <= 9; $i++)
{
    $arr[] = rand(-20, 30);
}
echo '<pre>';
print_r($arr);
echo '</pre>';


$a = 1;
$b = '';

foreach ($arr as $key => $elem) {

    if ($elem > 0 && $key % 2 ==0) {

        $a *= $elem;
    }
    elseif (($elem > 0 && $key % 2 !=0)) {

        $b .= $elem.'; ';
    }
}
echo "Произведение элементов (>0) парных индексов массива: $a<br>";
echo "Элементы (>0) с непарным индексом массива : $b <br>";



/*
for($i=0; $i < count($arr); $i++)
{
    if($arr[$i] > 0 && $arr[$i] % 2 ==0)
    {
        $a *= $arr[$i];
    }
    elseif ($arr[$i] < 0)
    {
        //echo "Отрицательное число $arr[$i] <br>";
    }
    else
    {
        $b .= $arr[$i].', ';
    }
}

    if ($a == 1)
    {
    echo null;
    }
    else
    {
    echo "Произведение парных элементов: $a <br>";
    }
echo "Не парные элементы (> 0): $b ";*/





/*for($i=0; $i < count($arr); $i++)
{
    if($arr[$i] > 0 && $arr[$i] % 2 !=0)
    {
        echo "элементы больше ноля и не парные элементы $arr[$i]<br>";
    }
}
*/