<?php
/*Дан массив с элементами 26, 17, 136, 12, 79, 15. С помощью цикла foreach найдите сумму квадратов элементов этого
массива. Результат запишите в переменную $result.*/

$massiv=[26, 17, 136, 12, 79, 15];

$result = 0;
    foreach ($massiv as $val) {

        $result += pow ($val, 2);
    }

    echo $result;
