<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>Задачи по массивам и циклам</title>
    <style>
            p {text-align: left;
            background: #fffbdc;
            }
    </style>
</head>
<body>
    <p><a href='1/1.php'>Task 1. Создать форму с двумя элементами textarea. При отправке формы скрипт должен выдавать
            только те слова, которые есть и в первом и во втором поле ввода.
            Реализацию это логики необходимо поместить в функцию getCommonWords($a, $b), которая будет возвращать массив
            с общими словами. </a></p>

    <p><a href='2/2.php'>Task 2. Создать форму с элементом textarea. При отправке формы скрипт должен выдавать ТОП3
            длинных слов в тексте. Реализовать с помощью функции.</a></p>
    <p><a href='./3.php'>Task 3.Есть текстовый файл. Необходимо удалить из него все слова, длина которых превыщает N
            символов. Значение N задавать через форму. Проверить работу на кириллических строках - найти ошибку,
            найти решение.</a></p>

    <p><a href='./4.php'>Task 4. Написать функцию, которая выводит список файлов в заданной директории.
            Директория задается как параметр функции.</a></p>

    <p><a href='./5.php'>Task 5. Написать функцию, которая выводит список файлов в заданной директории, которые
            содержат искомое слово. Директория и искомое слово задаются как параметры функции.</a></p>
    <p><a href='6/6.php'>Task 6. Cоздать страницу, на которой можно загрузить несколько фотографий в галерею.
            Все загруженные фото должны помещаться в папку gallery и выводиться на странице в виде таблицы.</a></p>

    <p><a href='./7.php'>Task 7.Создать гостевую книгу, где любой человек может оставить комментарий в текстовом поле и
            добавить его. Все добавленные комментарии выводятся над текстовым полем.</a></p>

    <p><a href='./8.php'>Task 8. Создать гостевую книгу, где любой человек может оставить комментарий в текстовом поле
            и добавить его. Все добавленные комментарии выводятся над текстовым полем.
        Реализовать проверку на наличие в тексте запрещенных слов, матов. При наличии таких слов - выводить сообщение
            "Некорректный комментарий". Реализовать удаление из комментария всех тегов, кроме тега &lt;b&gt;.</a></p>

    <p><a href='./9.php'>Task 9. Написать функцию, которая переворачивает строку. Было "abcde", должна выдать "edcba".
            Ввод текста реализовать с помощью формы.</a></p>

    <p><a href='./10.php'>Task 10. Написать функцию, которая считает количество уникальных слов в тексте. Слова
            разделяются пробелами. Текст должен вводиться с формы.</a></p>

    <p><a href='./11.php'>Task 11. Написать функцию, которая в качестве аргумента принимает строку, и форматирует ее
            таким образом, что каждое новое предложение начиняется с большой буквы.</a></p>
    <p>Пример:<br><br>
        Входная строка: 'а васька слушает да ест. а воз и ныне там. а вы друзья как ни садитесь, все в музыканты не
    годитесь. а король-то — голый. а ларчик просто открывался.а там хоть трава не расти.';<br><br>
        Строка, возвращенная функцией :  'А Васька слушает да ест. А воз и ныне там. А вы друзья как ни садитесь,
    все в музыканты не годитесь. А король-то — голый. А ларчик просто открывался.А там хоть трава не расти.';</p>


    <p><a href='./12.php'>Task 12. Написать функцию, которая в качестве аргумента принимает строку, и форматирует ее
            таким образом, что предложения идут в обратном порядке.<br></a></p>
    <p>Пример:<br><br>
        Входная строка:  'А Васька слушает да ест. А воз и ныне там. А вы друзья как ни садитесь, все в музыканты не
            годитесь. А король-то — голый. А ларчик просто открывался. А там хоть трава не расти.';<br><br>
        Строка, возвращенная функцией :  'А там хоть трава не расти. А ларчик просто открывался. А король-то — голый.
            А вы друзья как ни садитесь, все в музыканты не годитесь. А воз и ныне там.А Васька слушает да ест.' </p>

    <p><a href='./13.php'>Task 13. Есть строка $string = 'яблоко черешня вишня вишня черешня груша яблоко черешня вишня
            яблоко вишня вишня черешня груша яблоко черешня черешня вишня яблоко вишня вишня черешня вишня черешня
            груша яблоко черешня черешня вишня яблоко вишня вишня черешня черешня груша яблоко черешня вишня';
    Подсчитайте, сколько раз каждый фрукт встречается в этой строке. Выведите  в виде списка в порядке
            уменьшения количества:<br></a></p>


    <p>Пример вывода:<br>
        яблоко – 12<br>
        черешня – 8<br>
        груша – 5<br>
        слива - 3<br>
        </p>


</body>