<?php
/*Заданы две переменные: s - длина участка, который проехал автомобиль; t - время движения в часах.
Вывести скорость автомобиля на заданном участке в км/час и в м/сек*/

$s=100000;//м
echo "Длина участка, который проехал автомобиль : {$s} м"; ?> <br>
<?php
$t=1; //час
echo "Время движения : {$t} час ";?> <br>
<?php
$V1=($s/$t)/1000;
echo "Скорость автомобиля : {$V1} км/ч "; ?> <br>
<?php
$V2=(($V1)*1000)/3600;
echo "Скорость автомобиля : {$V2} м/c ";
