<?php
/*Написать калькулятор. Переменная $a = изменяемое число. Переменная $b = изменяемое число. Переменная $operator = ‘+’
или ‘-’ или ‘/’ или ‘*’ или '%' (остаток от деления). На экран выводить результат в зависимости от значений этих
переменных. Не забудьте про деление на 0, если надо - выдавать ошибку что на 0 делить нельзя.*/

$a=18;
$b=4;
$operator='%';

switch ($operator) {
    case '+':
        echo $a+$b;
        break;
    case '-':
        echo $a-$b;
        break;
    case '/':
            if ($b!=0){
            echo $a/$b;}
            else {echo 'На ноль делить нельзя';}
        break;
    case '*':
        echo $a*$b;
        break;
    case '%':
            if ($b!=0){
            echo $a%$b;}
        else {echo 'На ноль делить нельзя';}
        break;
    }